body{
  background-color: lightgray;
}
.button {
  border-radius:5px;
  display: inline-block;
  padding:5px;
  margin:5px;

  &:before {
    background-image: url(../img/icons.jpg);
    content: "";
    display: inline-block;
    height: 16px;
    width: 16px;
  }
}
.button(@color; @left; @top) {
  background-color: lighten(@color, 10%);
  border: 1px solid @color;
  color: darken(@color, 10%);

  &:before {
    background-position: -@left -@top;
  }
}
.edit.button {
  .button(gray; 481px; 174px);
}
.delete.button{
  .button(red; 606px; 10px);
}